StorytimeDevKit/Controls/ParticleEditor/ParticleEffectTreeView.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.ParticleEditor.ParticleEffectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:particleEditor="clr-namespace:StoryTimeDevKit.Models.ParticleEditor"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ParticleEffectTree">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding ParticleProcessors, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type UserControl}}}" x:Key="ParticleProcessors"/>
        <CollectionViewSource Source="{Binding ParticleSpawnProcessors, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type UserControl}}}" x:Key="ParticleSpawnProcessors"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Particle emitters" 
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  Name="groupBox1" 
                  VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch">
            <TreeView AllowDrop="True" 
                      ItemsSource="{Binding}" 
                      BorderThickness="1" 
                      HorizontalContentAlignment="Stretch" 
                      Name="ParticleEffect" 
                      VerticalContentAlignment="Stretch" 
                      SelectedItemChanged="ParticleEffect_SelectedItemChanged">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type particleEditor:ParticleEffectViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}">
                            <Image Width="20" Height="20" Source="/Images/ParticleEditor/Effect.png" Margin="0,2,2,0"/>
                            <TextBlock Name="tb" FontSize="14" Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                                    Command="{Binding SwitchEditMode,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBox
                                Name="etb" 
                                Visibility="Collapsed" 
                                MinWidth="100"
                                IsVisibleChanged="etb_IsVisibleChanged" LostFocus="etb_LostFocus">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="Explicit" />
                                </TextBox.Text>
                                <TextBox.InputBindings>
                                    <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding SwitchEditMode,
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction 
                                            Command="{Binding SwitchEditMode,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                            Header="Add particle emitter" 
                                            Command="{Binding Path=AddParticleEmitter}"
                                            CommandParameter="{Binding}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter TargetName="tb" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="etb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate DataType="{x:Type particleEditor:ParticleEmitterViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}">
                            <Image Width="20" Height="20" Source="/Images/ParticleEditor/Emitter.png" Margin="0,2,2,0"/>
                            <TextBlock Name="tb" FontSize="14" Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                                    Command="{Binding SwitchEditMode,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBox
                                Name="etb" 
                                Visibility="Collapsed" 
                                MinWidth="100"
                                IsVisibleChanged="etb_IsVisibleChanged" LostFocus="etb_LostFocus">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="Explicit" />
                                </TextBox.Text>
                                <TextBox.InputBindings>
                                    <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding SwitchEditMode,
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction 
                                            Command="{Binding SwitchEditMode,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add particle processor">
                                        <MenuItem.ItemsSource>
                                            <CompositeCollection>
                                                <CollectionContainer Collection="{Binding Source={StaticResource ParticleProcessors}}" />
                                            </CompositeCollection>
                                        </MenuItem.ItemsSource>
                                        <MenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                                                <Setter Property="MenuItem.Command" Value="{Binding AddParticleProcessor}"/>
                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}, Path=DataContext}"/>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter TargetName="tb" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="etb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type particleEditor:ParticleProcessorViewModel}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}">
                            <Image Width="20" Height="20" Source="/Images/ParticleEditor/Gears.png" Margin="0,2,2,0"/>
                            <TextBlock Name="tb" FontSize="14" Text="{Binding Name}">
                            </TextBlock>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                            Header="Remove" 
                                            Command="{Binding Path=RemoveParticleProcessor}"
                                            CommandParameter="{Binding}" >
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type particleEditor:ParticleSpawnProcessorViewModel}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}">
                            <Image Width="20" Height="20" Source="/Images/ParticleEditor/Gears.png" Margin="0,2,2,0"/>
                            <TextBlock Name="tb" FontSize="14" Text="{Binding Name}" Foreground="#FF0DC927"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Replace with" >
                                        <MenuItem.ItemsSource>
                                            <CompositeCollection>
                                                <CollectionContainer Collection="{Binding Source={StaticResource ParticleSpawnProcessors}}" />
                                            </CompositeCollection>
                                        </MenuItem.ItemsSource>
                                        <MenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                                                <Setter Property="MenuItem.Command" Value="{Binding ReplaceParticleSpawnProcessor}"/>
                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}, Path=DataContext}"/>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
