StorytimeDevKit/Controls/GameObjects/GameObjectsTreeViewControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.GameObjects.GameObjectsTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gotvm="clr-namespace:StoryTimeDevKit.Models.GameObjectsTreeViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Game objects" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView ItemsSource="{Binding GameObjectsCategories}" BorderThickness="1" HorizontalContentAlignment="Stretch" Name="GameObjects" VerticalContentAlignment="Stretch">
                <TreeView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#313C62FF" Offset="0" />
                        <GradientStop Color="#5350B2FF" Offset="0.625" />
                    </LinearGradientBrush>
                </TreeView.Background>
                <TreeView.ItemContainerStyle>
                    <!-- 
                    This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                    -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type gotvm:GameObjectCategoryViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>
                            <TextBlock FontSize="14" Text="{Binding GameObjectCategory}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                        DataType="{x:Type gotvm:TextureViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>-->
                            <TextBlock FontSize="14" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                        DataType="{x:Type gotvm:AssemblyViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Name="FolderImage" Margin="0,2,2,0" />
                            <TextBlock FontSize="14" Text="{Binding AssemblyName}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/TextureTreeViewIcon.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/FolderTreeViewIcon.png"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                        DataType="{x:Type gotvm:FolderViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Name="FolderImage" Margin="0,2,2,0" />
                            <TextBlock FontSize="14" Text="{Binding FolderName}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/TextureTreeViewIcon.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/FolderTreeViewIcon.png"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <!--<DataTemplate DataType="{x:Type local:CityViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="Images\City.png" />
                            <TextBlock Text="{Binding CityName}" />
                        </StackPanel>
                    </DataTemplate>-->
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
