StorytimeDevKit/Controls/GameObjects/GameObjectsControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.GameObjects.GameObjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Game objects" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView BorderThickness="1" HorizontalContentAlignment="Stretch" Name="GameObjects" VerticalContentAlignment="Stretch">
                <TreeView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#313C62FF" Offset="0" />
                        <GradientStop Color="#5350B2FF" Offset="0.625" />
                    </LinearGradientBrush>
                </TreeView.Background>
                <TreeViewItem Name="ActorsRoot" Padding="0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="../../Images/GameObjectsControl/ActorTreeViewIcon.png" Width="20" Margin="0,0,2,0" />
                            <TextBlock Text="Actors" FontSize="14" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Padding="0" Margin="0,3,0,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="../../Images/GameObjectsControl/SceneTreeViewIcon.jpg" Width="20" Margin="0,0,2,0" />
                            <TextBlock Text="Scenes" FontSize="14" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Name="TexturesRoot" Padding="0" Margin="0,3,0,0">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="../../Images/GameObjectsControl/TextureTreeViewIcon.jpg" Width="20" Margin="0,0,2,0" />
                                <TextBlock Text="Textures" FontSize="14" />
                            </StackPanel>
                        </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
