StorytimeDevKit/Controls/GameObjects/GameObjectsTreeViewControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.GameObjects.GameObjectsTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gotvm="clr-namespace:StoryTimeDevKit.Models.GameObjectsTreeViewModels"
             xmlns:conv="clr-namespace:StoryTimeDevKit.Converters.Treeview"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ScenesSortingValueConverter x:Key="scenesConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Game objects" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView AllowDrop="True" ItemsSource="{Binding GameObjectsCategories}" BorderThickness="1" HorizontalContentAlignment="Stretch" Name="GameObjects" VerticalContentAlignment="Stretch" MouseDoubleClick="GameObjects_MouseDoubleClick">
                
                <TreeView.ItemContainerStyle>
                    <!-- 
                    This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                    -->
                    
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                        <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                        <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                        <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown"/>

                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <ContextMenu x:Key="Scenes">
                        <MenuItem Header="Add">
                            <MenuItem Header="New scene" Command="{Binding RelativeSource={  
                                    RelativeSource FindAncestor, 
					                AncestorType={x:Type UserControl}}, 
					            Path=AddNewSceneCommand}"
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Folder" Command="{Binding RelativeSource={  
                                    RelativeSource FindAncestor, 
					                AncestorType={x:Type UserControl}}, 
					            Path=AddNewFolderCommand}"
                                CommandParameter="{Binding}"/>
                        </MenuItem>
                        <MenuItem Header="Import scene" Command="{Binding RelativeSource={  
                                RelativeSource FindAncestor, 
					            AncestorType={x:Type UserControl}}, 
					        Path=ImportSceneCommand}"
                            CommandParameter="{Binding}"/>
                    </ContextMenu>
                    <ContextMenu x:Key="Textures">
                        <MenuItem Header="New texture..."/>
                    </ContextMenu>
                    <ContextMenu x:Key="Actors">
                        <MenuItem Header="New actor..."/>
                    </ContextMenu>

                    <HierarchicalDataTemplate DataType="{x:Type gotvm:ActorsCategoryViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}" ContextMenuOpening="GameObjectsCategory_ContextMenuOpening">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>
                            <TextBlock FontSize="14" Text="{Binding GameObjectCategory}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type gotvm:ScenesCategoryViewModel}" 
                        ItemsSource="{Binding Children, Converter={StaticResource scenesConverter}}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}" ContextMenuOpening="GameObjectsCategory_ContextMenuOpening">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>
                            <TextBlock FontSize="14" Text="{Binding GameObjectCategory}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type gotvm:TextureViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>-->
                            <TextBlock FontSize="14" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type gotvm:ActorViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>-->
                            <TextBlock FontSize="14" Text="{Binding ActorName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type gotvm:AssemblyViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Name="FolderImage" Margin="0,2,2,0" />
                            <TextBlock FontSize="14" Text="{Binding AssemblyName}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/TextureTreeViewIcon.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/FolderTreeViewIcon.png"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type gotvm:FolderViewModel}" 
                        ItemsSource="{Binding Children, Converter={StaticResource scenesConverter}}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}" ContextMenuOpening="GameObjectsCategory_ContextMenuOpening">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Width="20" Height="20" Name="FolderImage" Margin="0,2,2,0" />
                            <TextBlock FontSize="14" Text="{Binding FolderName}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/TextureTreeViewIcon.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                <Setter TargetName="FolderImage"
                                    Property="Source"
                                    Value="/Images/GameObjectsControl/FolderTreeViewIcon.png"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type gotvm:SceneViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding SceneName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
