StorytimeDevKit/Controls/Puppeteer/AnimationTimeLineControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.AnimationTimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="510"
             Name="AnimationTimeLine" 
             xmlns:my="clr-namespace:StoryTimeDevKit.Controls.Puppeteer">
    <Grid Name="Grid">
        <ListView 
            Name="TimeLines"
            
            LayoutUpdated="TimeLines_LayoutUpdated"
            ItemsSource="{Binding RelativeSource={  RelativeSource FindAncestor, 
					                                    AncestorType={x:Type UserControl}}, 
					                                    Path=Controls}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Height="40" Content="{Binding Bone.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader 
                            Click="GridViewColumnHeader_Click" MouseMove="GridViewColumnHeader_MouseMove" >
                                <my:HorizontalRuler 
                                    x:Name="Ruler" 
                                    Height="30" 
                                    Width="4000" 
                                    MaxWidth="4000" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Control}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Line 
            Name="line"
            Visibility="{Binding Visible}" 
            Stroke="Red" 
            StrokeThickness="3"
            X1="{Binding LineXPosition}"
            X2="{Binding LineXPosition}"
            Y2="{Binding ElementName=TimeLines, Path=ActualHeight}"/>
    </Grid>
</UserControl>
