StorytimeDevKit/Controls/Puppeteer/AssetExplorerControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.AssetExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ListBox ItemsSource="{Binding RelativeSource={  RelativeSource FindAncestor, 
					                                            AncestorType={x:Type UserControl}}, 
					                                            Path=AssetListItems}"  
                    Name="AssetsPanel" 
                    Width="{Binding 
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ScrollViewer}}, 
                        Path=ActualWidth}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    AllowDrop="True"
                    DragOver="AssetsPanel_DragOver"
                    Drop="AssetsPanel_Drop">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="3" BorderBrush="Black">
                            <Image Width="100" Height="100" Source="{Binding FullPath}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseMove" Handler="ListBoxItem_MouseMove"/>
                        <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>        
            </ListBox>
        </ScrollViewer>  
    </Grid>
</UserControl>
