StorytimeDevKit/Controls/Puppeteer/PuppeteerEditorControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.PuppeteerEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="355" 
             d:DesignWidth="523" 
             xmlns:my="clr-namespace:StoryTimeDevKit.Controls.XNA"
             xmlns:TransformableWidgetNS="clr-namespace:StoryTimeDevKit.Entities.SceneWidgets"
             xmlns:RadioButtonsConvNS="clr-namespace:StoryTimeDevKit.Converters.ToolbarRadioButtons"
             Background="#FF46484A" xmlns:my1="clr-namespace:StoryTimeDevKit.Controls.Puppeteer" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <RadioButtonsConvNS:BooleanToWidgetModeValueConverter x:Key="BooleanToWidgetModeValueConverter"/>
        <Style x:Key="ToolBarButtonStyle" TargetType="ButtonBase">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="315*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <GridSplitter Width="4"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"/>
        <GridSplitter Height="4"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="top"/>
        <my:XnaControl Grid.Row="1" Grid.Column="0" x:Name="PuppeteerEditor" Margin="0,0,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnMouseClick="PuppeteerEditor_OnMouseClick" />
        <Button Content="Button" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="88,30,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <ToolBar HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="{Binding ElementName=MainGrid,Path=ActualWidth}" Height="Auto">
            <RadioButton 
                Name="SelectionMode"
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=OpenImageViewer}" Checked="RadioButton_Selection_Checked" Unchecked="SelectionMode_Unchecked">
                <Image Width ="25" Height="25" Source="/Images/Puppeteer/ToolBar/SelectionIcon.png"/>
            </RadioButton>
            <RadioButton 
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=OpenImageViewer}" Checked="RadioButton_AddBone_Checked">
                <Image Width ="25" Height="25" Source="/Images/Puppeteer/ToolBar/BoneIcon.png"/>
            </RadioButton>

            <Separator />
            <RadioButton 
                Name="TranslateButton"
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=TransformMode}"
                CommandParameter="{x:Static TransformableWidgetNS:WidgetMode.Translate}"
                Style="{StaticResource ToolBarButtonStyle}"
                IsChecked="{Binding 
                    Path=WidgetMode, 
                    Converter={StaticResource BooleanToWidgetModeValueConverter}, 
                    ConverterParameter={x:Static TransformableWidgetNS:WidgetMode.Translate}}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/translateIcon.png"/>
            </RadioButton>
            <RadioButton 
                Name="RotateButton"
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=TransformMode}"
                CommandParameter="{x:Static TransformableWidgetNS:WidgetMode.Rotate}"
                Style="{StaticResource ToolBarButtonStyle}"
                IsChecked="{Binding 
                    Path=WidgetMode, 
                    Converter={StaticResource BooleanToWidgetModeValueConverter}, 
                    ConverterParameter={x:Static TransformableWidgetNS:WidgetMode.Rotate}}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/rotationIcon.png"/>
            </RadioButton>
            <RadioButton 
                Name="ScaleButton"
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=TransformMode}"
                CommandParameter="{x:Static TransformableWidgetNS:WidgetMode.Scale}"
                Style="{StaticResource ToolBarButtonStyle}"
                IsChecked="{Binding 
                    Path=WidgetMode, 
                    Converter={StaticResource BooleanToWidgetModeValueConverter}, 
                    ConverterParameter={x:Static TransformableWidgetNS:WidgetMode.Scale}}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/scaleIcon.png"/>
            </RadioButton>
            <Separator />
        </ToolBar>
        <my1:SkeletonTreeViewControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
