StorytimeDevKit/Controls/Puppeteer/PuppeteerControlTabs.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.PuppeteerControlTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my1="clr-namespace:StoryTimeDevKit.Controls.Puppeteer"
             xmlns:models="clr-namespace:StoryTimeDevKit.Models.Puppeteer"
             mc:Ignorable="d" 
             d:DesignHeight="179" d:DesignWidth="619">
    <UserControl.Resources>
        <models:AnimationTimeLineControlsViewModel x:Key="timeLineControlsModel" />
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Grid.Row="2" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Foreground="#FF190000">
            <TabItem Header="Assets" Name="Assets">
                <Grid Background="White">
                    <my1:AssetExplorerControl Width="Auto" Height="Auto" BorderThickness="0" BorderBrush="Black" />
                </Grid>
            </TabItem>
            <TabItem Header="Timeline" Name="Timeline">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton 
                            Name="RecordButton"
                            Width ="30" Height="30"
                            Margin="5,0,0,0"
                            IsChecked="{Binding 
                                            Source={StaticResource timeLineControlsModel},
                                            Path = Record,
                                            Mode=TwoWay}" 
                            Grid.Row="0">
                            <Image Width ="20" Height="20" Source="/Images/Puppeteer/AnimationTimeLine/record.png"/>
                        </ToggleButton>
                        <ToggleButton 
                            Name="PlayStopButton"
                            Width ="30" Height="30"
                            Margin="5,0,0,0"
                            IsChecked="{Binding 
                                            Source={StaticResource timeLineControlsModel},
                                            Path = Play,
                                            Mode=TwoWay}"
                            IsEnabled ="{Binding 
                                            Source={StaticResource timeLineControlsModel},
                                            Path = PlayEnabled}" 
                            Grid.Row="0" Click="PlayStopButton_Click">
                            <Image Width ="20" Height="20" Source="/Images/Puppeteer/AnimationTimeLine/play.png"/>
                        </ToggleButton>
                        <ToggleButton 
                            Name="AnimationLoopButton"
                            Width ="30" Height="30"
                            Margin="5,0,0,0"
                            Grid.Row="0" Click="AnimationLoopButton_Click">
                            <Image Width ="26" Height="30" Source="/Images/Puppeteer/AnimationTimeLine/infinite.png"/>
                        </ToggleButton>
                    </StackPanel>
                    <my1:AnimationTimeLineControl x:Name="TimeLines" Width="Auto" Height="114" BorderThickness="0" Grid.Row="1" SecondsPerStep="0.25" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
