StorytimeDevKit/Controls/Puppeteer/RenderableAssetOrderControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.RenderableAssetOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView
            Name="DragList"
            ItemsSource="{Binding}"
            AllowDrop="true"
            PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
            PreviewMouseMove="List_MouseMove"
            Drop="DropList_Drop" 
            DragEnter="DropList_DragEnter" DragOver="DragList_DragOver" DragLeave="DragList_DragLeave">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Name="DataWrapper" Background="AliceBlue">
                        <TextBlock Name="RenderableAsset" Text="{Binding Name}" FontWeight="Bold"/>
                    </UniformGrid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DragOverTarget}" Value="True">
                            <Setter TargetName="DataWrapper" Property="Background" Value="#6656E421" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
