StorytimeDevKit/Controls/Puppeteer/SingleTimeLineControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.SingleTimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="30">
    <UserControl.Resources>
        <Color R="255"
               G="255"
               B="255"
               A="180"
               x:Key="BgColor" />
        <SolidColorBrush Color="{StaticResource BgColor}"
                         x:Key="BgBrush" />
        <!--<Style TargetType="{x:Type tt:TimeLineItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tt:TimeLineItemControl}">
                        <Grid>
                            <Border Background="Blue"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_ContentHostPART_ContentHost" />
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_LeftIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  DataType="{x:Type tt:TempDataType}">
            <Border BorderThickness="1"
                    BorderBrush="Blue"
                    CornerRadius="3"
                    Height="15">
                <TextBlock Text="{Binding Path=Name}" />
            </Border>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type tt:TempDataType}"
                       x:Key="UsedTemplateProperty">
            <Border BorderThickness="1"
                    BorderBrush="Green"
                    CornerRadius="3"
                    Margin="0,10,0,10"
                    Height="10"
                    Background="{StaticResource BgBrush}">
                <StackPanel Orientation="Vertical">
                </StackPanel>
            </Border>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid Name="Grid">
        <ItemsControl Name="list" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Width}">
                        <Button>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle 
                                        Fill="Red" 
                                        Height="7"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Thumb 
                            Width="16" 
                            Height="20" 
                            Canvas.ZIndex="99" 
                            DragDelta="Thumb_DragDelta" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,-8,0">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Image Source="/Images/Puppeteer/AnimationTimeLine/green-triangle.png"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding StartX}" />
                    <Setter Property="Canvas.Top" Value="{Binding StartY}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--<tt:TimeLineControl 
            Height="20"
            ItemTemplate="{StaticResource UsedTemplateProperty}"
            HorizontalAlignment="Left"
            x:Name="TimeLine"
            UnitSize="20"
            MinimumUnitWidth="20"
            Background="Transparent"
            DrawTimeGrid="True"
            MinWidth="4000"
            MaxWidth="4000"
            SynchedWithSiblings="True"/>-->
    </Grid>
</UserControl>
