StorytimeDevKit/Controls/Puppeteer/SkeletonTreeViewControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.SkeletonTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pm="clr-namespace:StoryTimeDevKit.Models.Puppeteer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded">
    <Grid>
        <GroupBox Header="Skeleton" 
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  Name="groupBox1" 
                  VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch">
            <TreeView AllowDrop="True" 
                      ItemsSource="{Binding Children}" 
                      BorderThickness="1" 
                      HorizontalContentAlignment="Stretch" 
                      Name="SkeletonTV" 
                      VerticalContentAlignment="Stretch">

                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type pm:BoneViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}">
                            <!--<Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>-->
                            <TextBlock FontSize="14" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
