StorytimeDevKit/Controls/Puppeteer/SkeletonTreeViewControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Puppeteer.SkeletonTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pm="clr-namespace:StoryTimeDevKit.Models.Puppeteer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded">
    <Grid>
        <GroupBox Header="Skeleton" 
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  Name="groupBox1" 
                  VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch">
            <TreeView AllowDrop="True" 
                      ItemsSource="{Binding Children}" 
                      BorderThickness="1" 
                      HorizontalContentAlignment="Stretch" 
                      Name="SkeletonTV" 
                      VerticalContentAlignment="Stretch">

                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type pm:BoneViewModel}" 
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Tag}">
                            <!--<Image Width="20" Height="20" Source="{Binding ImagePath}" Margin="0,2,2,0"/>-->
                            <TextBlock Name="tb" FontSize="14" Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Attach to bone" 
                                            Command="{Binding Path=AttachToBoneCommand}"
                                            CommandParameter="{Binding}" >
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                                    Command="{Binding SwitchEditMode,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"/>
                                    <MouseBinding MouseAction="LeftClick" 
                                            Command="{Binding SelectedItemChangedCommand,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBox
                                Name="etb" 
                                Visibility="Collapsed" 
                                MinWidth="100"
                                IsVisibleChanged="etb_IsVisibleChanged" LostFocus="etb_LostFocus">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="Explicit">
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.InputBindings>
                                    <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding SwitchEditMode,
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction 
                                            Command="{Binding SwitchEditMode,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter TargetName="tb" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="etb" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
