StorytimeDevKit/App.xaml

<Application x:Class="StoryTimeDevKit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my2="clr-namespace:StoryTimeDevKit.Controls.GameObjects" 
             xmlns:my3="clr-namespace:StoryTimeDevKit.Controls.SceneViewer"
             xmlns:templates="clr-namespace:StoryTimeDevKit.Controls.Templates"
             DispatcherUnhandledException="AppDispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type xctk:PropertyGrid}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#46484A"/>
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type my2:GameObjectsTreeViewControl}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#46484A"/>
        </Style>
        <Style TargetType="{x:Type my3:SceneViewerControl}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#46484A"/>
            <Setter Property="Margin" Value="0,0,1,0"/>
        </Style>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="#FF6A6060"/>
            <Setter Property="Background" Value="#FFB6A6A6"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
