StorytimeDevKit/MainWindow.xaml

<Window xmlns:my3="clr-namespace:StoryTimeDevKit.Controls.SceneViewer"  x:Class="StoryTimeDevKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="600" Width="1024" 
        xmlns:my="clr-namespace:XNAControl;assembly=XNAControl" 
        xmlns:my1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        VerticalAlignment="Top" 
        xmlns:my2="clr-namespace:StoryTimeDevKit.Controls.GameObjects" 
        xmlns:my4="clr-namespace:StoryTimeDevKit.Controls.Editors" 
        Left="900" Top="600">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="187*" />
        </Grid.RowDefinitions>
        <!--<my2:GameObjectsControl HorizontalAlignment="Stretch" x:Name="gameObjectsControl1" VerticalAlignment="Stretch" Grid.Row="1" />-->
        <my2:GameObjectsTreeViewControl HorizontalAlignment="Stretch" x:Name="gameObjectsControl1" VerticalAlignment="Stretch" Grid.Row="1" />
        <my3:SceneViewerControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SceneViewControl" VerticalAlignment="Stretch"/>
        <GridSplitter Width="4"
                  Grid.Column="0"
                  Grid.RowSpan="1"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Foreground="#0099FF"
                  BorderBrush="#0066FF"
                  BorderThickness="0.5"/>
        <GridSplitter Width="4"
                  Grid.Column="1"
                  Grid.RowSpan="1"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Foreground="#0099FF"
                  BorderBrush="#0066FF"
                  BorderThickness="0.5"/>
        <GridSplitter Height="4"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="top"
                  Foreground="#0099FF"
                  BorderBrush="#0066FF"
                  BorderThickness="0.5"/>
        <Menu Height="24" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid,Path=ActualWidth}" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="Black" />
        <TextBlock Grid.Row="2" Height="52" HorizontalAlignment="Left" Margin="133,48,0,0" Name="textBlock1" Text="TextBlockaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="719" />
        <ToolBar Height="26" HorizontalAlignment="Left" Margin="0,22,0,0" Name="toolBar1" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid,Path=ActualWidth}" Grid.ColumnSpan="3" Background="AliceBlue"/>
        <Grid Grid.Row="1"></Grid>
        <my4:ActorPropertyEditor Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" x:Name="actorPropertyEditor1" VerticalAlignment="Stretch" />
    </Grid>
</Window>
