StorytimeDevKit/MainWindow.xaml

<Window xmlns:my3="clr-namespace:StoryTimeDevKit.Controls.SceneViewer"  
        x:Class="StoryTimeDevKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="600" Width="1024" 
        xmlns:my="clr-namespace:XNAControl;assembly=XNAControl" 
        xmlns:my1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        VerticalAlignment="Top" 
        xmlns:my2="clr-namespace:StoryTimeDevKit.Controls.GameObjects" 
        xmlns:my4="clr-namespace:StoryTimeDevKit.Controls.Editors" 
        xmlns:TransformableWidgetNS="clr-namespace:StoryTimeDevKit.Entities.SceneWidgets"
        xmlns:RadioButtonsConvNS="clr-namespace:StoryTimeDevKit.Converters.ToolbarRadioButtons"
        Left="100" Top="100" xmlns:my5="clr-namespace:StoryTimeDevKit.Controls.Displayers" Background="#FF46484A">

    <Window.Resources>
        <RadioButtonsConvNS:BooleanToWidgetModeValueConverter x:Key="BooleanToWidgetModeValueConverter"/>

        <Style x:Key="DisabledOpacity" TargetType="{x:Type ButtonBase}">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="315*" />
            <RowDefinition Height="186*" />
        </Grid.RowDefinitions>
        <!--<my2:GameObjectsControl HorizontalAlignment="Stretch" x:Name="gameObjectsControl1" VerticalAlignment="Stretch" Grid.Row="1" />-->
        <my2:GameObjectsTreeViewControl HorizontalAlignment="Stretch" x:Name="gameObjectsControl1" VerticalAlignment="Stretch" Grid.Row="1" OnSceneDoubleClicked="gameObjectsControl1_OnSceneDoubleClicked" Panel.ZIndex="1" />
        <my3:SceneViewerControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SceneViewControl" VerticalAlignment="Stretch" OnSelectedActorChange="SceneViewControl_OnSelectedActorChange" />
        <GridSplitter Width="4"
                  Grid.Column="0"
                  Grid.RowSpan="1"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"/>
        <GridSplitter Width="4"
                  Grid.Column="1"
                  Grid.RowSpan="1"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"/>
        <GridSplitter Height="4"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="top"/>
        <Menu Height="24" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid,Path=ActualWidth}" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="Black" />
        <!--<TextBlock Grid.Row="2" Height="52" HorizontalAlignment="Left" Margin="133,48,0,0" Name="textBlock1" Text="TextBlockaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="719" />-->
        <ToolBar Height="Auto" HorizontalAlignment="Left" Margin="0,22,0,0" Name="toolBar1" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid,Path=ActualWidth}" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button 
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=SaveScene}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/save.png"/>
                </Button>
            <Button 
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=SaveAllScenes}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/save_all.png"/>
            </Button>
            <Separator />
            <Button 
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=Undo}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/undo.png"/>
            </Button>
            <Button 
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=Redo}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/redo.png"/>
            </Button>
            <Separator />
            <Button 
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=OpenImageViewer}" >
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/images.png"/>
            </Button>
            <Button 
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=Puppeteer}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/puppet.png"/>
            </Button>
            <Separator />
            <RadioButton 
                Name="TranslateButton"
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=TransformMode}"
                CommandParameter="{x:Static TransformableWidgetNS:WidgetMode.Translate}"
                Style="{StaticResource DisabledOpacity}"
                IsChecked="{Binding 
                    Path=WidgetMode, 
                    Converter={StaticResource BooleanToWidgetModeValueConverter}, 
                    ConverterParameter={x:Static TransformableWidgetNS:WidgetMode.Translate}}"
                IsEnabled="{Binding Path=HasActor}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/translateIcon.png"/>
            </RadioButton>
            <RadioButton 
                Name="RotateButton"
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=TransformMode}"
                CommandParameter="{x:Static TransformableWidgetNS:WidgetMode.Rotate}"
                Style="{StaticResource DisabledOpacity}"
                IsChecked="{Binding 
                    Path=WidgetMode, 
                    Converter={StaticResource BooleanToWidgetModeValueConverter}, 
                    ConverterParameter={x:Static TransformableWidgetNS:WidgetMode.Rotate}}"
                IsEnabled="{Binding Path=HasActor}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/rotationIcon.png"/>
            </RadioButton>
            <RadioButton 
                Name="ScaleButton"
                Command="{Binding RelativeSource={  
                            RelativeSource FindAncestor, 
					        AncestorType={x:Type Window}}, 
					    Path=TransformMode}"
                CommandParameter="{x:Static TransformableWidgetNS:WidgetMode.Scale}"
                Style="{StaticResource DisabledOpacity}"
                IsChecked="{Binding 
                    Path=WidgetMode, 
                    Converter={StaticResource BooleanToWidgetModeValueConverter}, 
                    ConverterParameter={x:Static TransformableWidgetNS:WidgetMode.Scale}}"
                IsEnabled="{Binding Path=HasActor}">
                <Image Width ="25" Height="25" Source="/Images/MainWindow/ToolBar/scaleIcon.png"/>
            </RadioButton>
            <Separator />
        </ToolBar>
        <Grid Grid.Row="1"></Grid>
        <my4:ActorPropertyEditor Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" x:Name="actorPropertyEditor1" VerticalAlignment="Stretch" />
    </Grid>
</Window>
