StorytimeDevKit/Controls/Animation/PuppeteerEditorControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Animation.PuppeteerEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:StoryTimeDevKit.Controls.XNA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="315*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <GridSplitter Width="4"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"/>
        <GridSplitter Height="4"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="top"/>
        <my:XnaControl  x:Name="PuppeteerEditor" Margin="0,0,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,117,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
        <Button Content="Button" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="88,30,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
