StorytimeDevKit/Controls/Displayers/ImageViewer.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Displayers.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" HorizontalAlignment="Left" Name="ImagePaths" VerticalAlignment="Top" SelectionChanged="stackPanel1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FolderName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding RelativeSource={  RelativeSource FindAncestor, 
					                                            AncestorType={x:Type UserControl}}, 
					                                            Path=Textures}"  
                      Name="ImagesPanel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Image Width="50" Height="50" Source="{Binding FullPath}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
