StorytimeDevKit/Controls/Displayers/ImageViewer.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.Displayers.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" HorizontalAlignment="Left" Name="ImagePaths" VerticalAlignment="Top" SelectionChanged="stackPanel1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FolderName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" 
                      Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="2">
            <ListBox ItemsSource="{Binding RelativeSource={  RelativeSource FindAncestor, 
					                                            AncestorType={x:Type UserControl}}, 
					                                            Path=Textures}"  
                    Name="ImagesPanel" 
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="3" BorderBrush="Black">
                            <Image Width="150" Height="150" Source="{Binding FullPath}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
