StorytimeDevKit/Controls/SceneViewer/SceneViewerControl.xaml

<UserControl x:Class="StoryTimeDevKit.Controls.SceneViewer.SceneViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my1="clr-namespace:StoryTimeDevKit.Controls.XNA">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Height ="30" Name="ScenesControl" VerticalAlignment="Top" SelectionChanged="ScenesControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SceneName}" Margin="0 0 20 0"/>
                        <Button Content="X" Foreground="White" 
                            Command="{Binding RelativeSource={  RelativeSource FindAncestor, 
					                                            AncestorType={x:Type UserControl}}, 
					                                            Path=RemoveTab}"
                            CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <my1:XnaControl HorizontalAlignment="Stretch" Margin="0,34,5,0" x:Name="xna" VerticalAlignment="Stretch" OnMouseMove="xna_OnMouseMove" OnMouseClick="xna_OnMouseClick" OnDropActor="xna_OnDropActorHandler" OnMouseDown="xna_OnMouseDown" OnMouseUp="xna_OnMouseUp"/>
    </Grid>
</UserControl>
